
images.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 839, 2
  size: 153, 172
  orig: 153, 172
  offset: 0, 0
  index: -1
Bow_Bottom
  rotate: false
  xy: 827, 157
  size: 173, 336
  orig: 173, 336
  offset: 0, 0
  index: -1
Braid 2
  rotate: false
  xy: 864, 580
  size: 30, 166
  orig: 30, 166
  offset: 0, 0
  index: -1
Bun
  rotate: true
  xy: 947, 516
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 896, 602
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 864, 499
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 656, 255
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
L_Lower
  rotate: true
  xy: 300, 3
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
L_Upper
  rotate: true
  xy: 2, 2
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
Left Upper Arm
  rotate: false
  xy: 714, 3
  size: 123, 85
  orig: 123, 85
  offset: 0, 0
  index: -1
Lower Left Arm
  rotate: true
  xy: 656, 353
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
Quiver
  rotate: true
  xy: 656, 748
  size: 272, 248
  orig: 272, 248
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 656, 157
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
R_Lower
  rotate: true
  xy: 507, 3
  size: 99, 205
  orig: 99, 205
  offset: 0, 0
  index: -1
R_Upper
  rotate: true
  xy: 151, 2
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 656, 495
  size: 251, 206
  orig: 251, 206
  offset: 0, 0
  index: -1
String_Bottom
  rotate: false
  xy: 714, 90
  size: 111, 403
  orig: 111, 403
  offset: 0, 0
  index: -1
String_Top
  rotate: false
  xy: 906, 708
  size: 111, 312
  orig: 111, 312
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 2, 104
  size: 652, 916
  orig: 652, 916
  offset: 0, 0
  index: -1

images2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow
  rotate: false
  xy: 340, 222
  size: 359, 29
  orig: 359, 29
  offset: 0, 0
  index: -1
Bow_Top
  rotate: true
  xy: 2, 78
  size: 173, 336
  orig: 173, 336
  offset: 0, 0
  index: -1
Braid 1
  rotate: true
  xy: 340, 153
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
Braid 3
  rotate: true
  xy: 504, 174
  size: 46, 165
  orig: 46, 165
  offset: 0, 0
  index: -1
Hand
  rotate: true
  xy: 298, 2
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 340, 79
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
Right Arm
  rotate: false
  xy: 2, 2
  size: 294, 74
  orig: 294, 74
  offset: 0, 0
  index: -1
